AIRFLOW__CORE__SQL_ALCHEMY_CONN=cockroachdb://airflow@cockroach:26257/airflow?sslmode=disable
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOGGING_LEVEL=DEBUG
